{
  "name": "web-portfolio",
  "repository": "git@github.com:kevincoleman/kevincoleman.io.git",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass ./src/scss:./public/css",
    "watch:sass": "sass --watch ./src/scss:./public/css",
    "build:static": "copyfiles -e '**/*.scss' -u 1 src/**/* src/* public",
    "build": "npm run build:static & npm run build:sass",
    "watch": "watch 'npm run build:static' & npm run watch:sass",
    "deploy": "gh-pages -d public"
  },
  "author": "Kevin Coleman",
  "license": "ISC",
  "dependencies": {
    "copyfiles": "^2.2.0",
    "gh-pages": "^2.0.0",
    "sass": "^1.26.3",
    "watch": "^1.0.2"
  }
}
