{
  "short_name": "Kevin C.",
  "name": "kevincoleman.io",
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "images/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ffffff"
}
